<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    </head>
    <body>
        <style>
            *{
		margin: 0;
		padding: 0;
	}
	html,body{
		width: 100%;
		height: 100%;
	}
	.popup-wrap{
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.5);
		display: none;
		/*transition: all 1.7s ease;*/
	}

	.popup{
		position: relative;
		width: 350px;
		height: 350px;
		background-color: rgba(0,0,0,1);
		margin: 100px auto;
	}
	.popup-timer{
		width: auto;
		height: 25px;
		color: #d64444;
		position: absolute;
		left: 10px;
		line-height: 25px;
		padding: 0px 10px;
	}
	.btn-close{
		background-color: red;
        color: #fff;
		width: 25px;
		height: 25px;
		text-align: center;
		line-height: 22px;
		position: absolute;
		right: -10px;
		top: -10px;
		cursor: pointer;
		transition: all 0.5s ease;
		border-radius: 50%;
	}
	.btn-close:hover{
		transform: rotate(360deg);
	}
    .popup-img{
        width: 100%;
        height: 100%;
    }
        </style>


        <div class="popup-wrap">
            <div class="popup">
                <div class="popup-timer"><span class="seconds"></span> sec</div>
                <div class="btn-close">x</div>
                <a href="https://www.facebook.com/LuLuHypermarketEG/" target="_blank">
                    <img class="popup-img" src="lolo2.jpg">
                </a>
            </div>
        </div>


        <script>
            $(document).ready(function(){
                $(window).load(function(){
                    $duration = 15;
                    $('.seconds').text($duration);
                    $('.popup-wrap').fadeIn(1500);

                    $myTimer = setInterval(function(){ startTimer() }, 1000);
                    $('.popup-wrap , .btn-close').on("click",function(){
                        clearInterval($myTimer);
                        $('.popup-wrap').fadeOut(500);
                    });
                    
                    function startTimer(){
                        $duration--;
                        $('.seconds').text($duration);
                        if($duration==0){
                            clearInterval($myTimer);
                            $('.popup-wrap').fadeOut(500);
                        }
                    }
                });
            });
        </script>
        







    </body>
</html>